Türkçe_doğru=float(input("Türkçe Doğru Sayısını Giriniz:"))
Türkçe_yanlış=float(input("Türkçe Yanlış Sayısını Giriniz:"))
print("Türkçe Netiniz:",Türkçe_doğru-Türkçe_yanlış*1/4)
Sosyal_doğru=float(input("Sosyal Doğru Sayısını Giriniz:"))
Sosyal_yanlış=float(input("Sosyal Yanlış Sayısını Giriniz:"))
print("Sosyal Netiniz:",Sosyal_doğru-Sosyal_yanlış*1/4)
Matematik_doğru=float(input("Matematik Doğru Sayısını Giriniz:"))
Matematik_yanlış=float(input("Matematik Yanlış Sayısını Giriniz:"))
print("Matematik Netiniz:",Matematik_doğru-Matematik_yanlış*1/4)
Fen_doğru=float(input("Fen Doğru Sayısı Giriniz:"))
Fen_yanlış=float(input("Fen Yanlış Sayısı Giriniz:"))
print("Fen Netiniz:",Fen_doğru-Fen_yanlış*1/4)
print("Toplam Netiniz:",Türkçe_doğru-Türkçe_yanlış*1/4+Sosyal_doğru-Sosyal_yanlış*1/4+Matematik_doğru-Matematik_yanlış*1/4+Fen_doğru-Fen_yanlış*1/4)
print("Ham Puanınız:", (Türkçe_doğru-Türkçe_yanlış*1/4)*3.3+(Sosyal_doğru-Sosyal_yanlış*1/4)*3.4+(Matematik_doğru-Matematik_yanlış*1/4)*3.3+(Fen_doğru-Fen_yanlış*1/4)*3.4+100)
OBP=float(input("OBP Puanınızı Giriniz:"))
print(OBP*0.6)
print("YerlştirmePuanınız:", (Türkçe_doğru-Türkçe_yanlış*1/4)*3.3+(Sosyal_doğru-Sosyal_yanlış*1/4)*3.4+(Matematik_doğru-Matematik_yanlış*1/4)*3.3+(Fen_doğru-Fen_yanlış*1/4)*3.4+100+OBP*0.6)
